{
  "Jwt": {
    "Issuer": "VolserverIssuer.com",
    "Audience": "VolserverAudience.com",
    "SecretKey": "59e942f1-9722-4350-9531-e9442034b5f0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
